version: '3.1'

services:
  myapp:
    build: .
    image: myapp
    environment:
      APP_DB_HOST: db
      APP_DB_USER: john
      APP_DB_PASSWORD: mysecretpassword
    expose:
      - 3001

  myapp-tests:
    image: myapp
    command: dockerize
        -wait tcp://myapp:3001 -timeout 10s
        bash -c "npm test"
    environment:
      APP_URL: http://myapp:3001
      APP_DB_HOST: db
      APP_DB_USER: john
      APP_DB_PASSWORD: mysecretpassword
    depends_on:
      - myapp